<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>JS Clock</title>
  </head>
  <body>

    <div class="clock">
      <div class="container-one">
        <div id="month">January</div>
        <div id="year">1999</div>
      </div>
      <div class="container-two">
        <div id="display-time">
          <span id="hr">00</span><!--
          --><span>:</span><!--
          --><span id="min">00</span><!--
          --><span>:</span><!--
          --><span id="sec">00</span>
        </div>
        <div id="display-meridiem">AM</div>
      </div>
      <div class="container-three">
        <div id="display-day-number">01</div>
        <div id="display-day-word">Monday</div>
      </div>
    </div> <!-- End of class "clock" -->

<script type="text/javascript" src="main.js"></script>
  </body>
</html>
